<!DOCTYPE html>
<html>

<head>
  <title>FISA LABORATOR 5</title>
</head>
<style>
  body {
    background-color: yellow;
  }

  h1 {
    color: green;
  }

  p {
    color: red;
  }

  h2 {
    color: blue;
  }

  li {
    color: pink;
  }

  div.poza {
    margin: 40px;
    border: 19px;
    border-radius: 400px;
    padding: 10px;
    opacity: 80%;
  }
</style>

<body>

  <h1>Laborator 5</h1>
  <div class="poza">
    <img src="screenshot.png" width="500" height="300">
  </div>
  <p>Nume: Pop Catalin</p>
  <p>Email: catapop431@gmail.com</p>
  <p>Citat:“Intotdeauna acel examen la care vei absenta va fi mai usor decat acele examene la care ai participat”-Edward
    A. Murphy</p>
  <p>Lista discipline:</p>


  <td><a href="file:///C:/Users/XMarius/Desktop/facultate/info%20aplicata/LAB5/05b.pdf">Circuite si componente
      pasive</a> <br />

  <td><a href="file:///C:/Users/XMarius/Desktop/facultate/info%20aplicata/LAB5/03b.pdf">Fizica</a>
    <br />

  <td><a href="file:///C:/Users/XMarius/Desktop/facultate/info%20aplicata/LAB5/25b.pdf">Analiza si sinteza
      circuitelor</a>
    <h2>Lista hobby uri:</h2>

    <ul>
      <li>Citit</li>
      <li>Gatit</li>
      <li>Sport</li>
      <li>Skateboarding</li>
    </ul>
    </p>
    <a href="file:///C:/Users/XMarius/Desktop/facultate/info%20aplicata/LAB6/LAB6v2.html"> Catalog colegi</a>
</body>

</html>