<!doctype>
<html>

<head>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <h1>Catalog colegi
    </h1>
    <img src="poza.jpg" width="500" height="300">
    <table>
        <tr>
            <th>Colegi</th>
            <th>Link-uri</th>
        </tr>
        <tr>
            <td>Mihaela Movila</td>
            <td><a href="https://www.instagram.com/miha_spi/">link</a></td>
        </tr>
        <td>Tania Radu</td>
        <td><a href="https://www.instagram.com/taniaradu08/">link</a></td>
        </tr>
    </table>
    <br> <a href="file:///C:/Users/XMarius/Desktop/facultate/info%20aplicata/LAB5/FISA%20LAB5.html"> Inapoi
        aici</a></br>
</body>

</html>